
<html>
<head>
   <style type="text/css">
      label {
           text-decoration:black   
          }
          body{
              background-color: rgb(156, 236, 210);
              background-image: url(toppng.png);
              background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: 30% 60%;
                background-position: center;
          }
          table, th, td {
  border: 0px solid rgb(218, 8, 8);
}
button{
   background-color:cadetblue
}
     
   </style>
   <title>table and form</title>
   </head>
    <body>
       <h4 style="text-align: center;color: black;text-decoration: solid;"> STUDENT'S REGISTRATION FORM </h4>
	<table>
	<form>
	<tr>
	<td>
	<label>First Name:</label>
	</td>
	<td>
	<input type="text" name="first name">
	</td>
	</tr>
	<tr>
	<td>
	<label>Last Name: </label>
	</td>
	<td>
	<input type="text" name="lastname">
	</td>
	</tr>
	<tr>
	<td>
	<label>Gender</label>
	</td>
	<td>
	<input type="radio" name="gender" value="male">Male
	<input type="radio" name="gender" value="female">Female
	<input type="radio" name="gender" value="other"> Other
	</td>
	</tr>
	<tr>
	<td>
	<label>Hobbies</label>
	</td>
	<td>
	<input type="checkbox" name="hobbies" value="Reading book">Reading book
	<input type="checkbox" name="hobbies" value="Batminton">Batminton
	<input type="checkbox" name="hobbies" value="FOOTBALL">Football
	<input type="checkbox" name="hobbies" value="Cricket">Cricket
	</td>
   </tr>
   <tr>
   <td>
   <label>Faculty</label>
   </td>
   <td>
   <select name="faculty" id="state">
   <option value="BscCSIT">bscCSIT</option>
   <option value="BIM">BIM</option>
   <option value="+ 2">plustwo</option>
   <option value="A Level">A level</option>
   </select>
   </td>
   </tr>
   <tr>
   <td>
   <label>Phone no:</label>
   </td>
   <td>
   <input type="text" name="Phone Number">
   </td>
   </tr>
   <tr>
   <td>
   <label>Email: </label>
   </td>
   <td>
<input type="email" name="Email Address">
   </td>
   </tr>
   <tr>
   <td>
   <label>Password</label>
   </td>
   <td>
   <input type="password" name="password">
   </td>
   </tr>
   <tr>
      <td>
         <label>Comment:</label>
      </td>
      <td>
         <textarea id="Thoghts" name="Thoughts" rows="4" cols="50"></textarea>
      </td>
      
   </tr>
  
   <tr>
   <td>
   <label>upload file:</label>
   </td>
   <td>
   <input type="file" name="upload">
   </td>
   </tr>
<tr>
      <th colspan="2"><button>Submit</button>&nbsp;&nbsp;<button>Reset</button></th>
</tr>
   </form>
   
   </table>
   </body>
   </title>
   </html>

   
   
   
